================================================================================
Table 1: Mean Accuracy of Each Feature for Different Emotion Scales
================================================================================
       Valence Arousal Dominance
PPG      0.623   0.647     0.658
MMWAVE   0.620   0.693     0.672
GSR      0.642   0.672     0.663


================================================================================
Table 2: Mean F1-Score of Each Feature for Different Emotion Scales
================================================================================
       Valence Arousal Dominance
PPG      0.608   0.586     0.600
MMWAVE   0.608   0.632     0.607
GSR      0.622   0.627     0.619